$button-text-color: #d37d7d



* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif


body 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


button 
  background-color: #f8f8f8
  border: none
  color: $button-text-color
  padding: 15px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1.5rem
  box-shadow: 0.15rem 0.15rem 2px 0 #000000, 0.06rem 0.06rem 1px 0 #000000

